#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



################################################################################
#
# name: Talyn 
# made: ecko
# date: 11-03-2013 
#
############################################################## FONTS ###########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			2

#menu.itemHeight:			35

menu.borderColor:			#0e1e50
menu.borderWidth:			1

menu.bullet.position:			Right
menu.bullet:				triangle
menu.frame.underlineColor:		#ffffff

menu.submenu.pixmap:			
menu.hilite.submenu.pixmap:		

menu.selected.pixmap:			
menu.hilite.selected.pixmap:		

menu.unselected.pixmap:			
menu.hilite.unselected.pixmap:		

menu.roundCorners:			TopRight BottomLeft

menu.title:				flat
menu.title.pixmap:			tbarfcs.xpm
menu.title.justify:			center
menu.title.color:			#
menu.title.colorTo:			#
menu.title.textColor:			#e7e7e7

menu.frame:				flat
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.color:			#171717
menu.frame.colorTo:			#
menu.frame.textColor:			#ffffff

menu.hilite:				flat
menu.hilite.pixmap:			
menu.hilite.color:			#354a7b
menu.hilite.colorTo:			#
menu.hilite.textColor:			#e7e7e7

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#0e1e50

toolbar.height:				21

toolbar.shaped:				true

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				
toolbar.color:				#171717
toolbar.colorTo:			#171717

toolbar.clock:				parentrelative
toolbar.clock.pixmap:			
toolbar.clock.justify:			center
toolbar.clock.color:			#171717
toolbar.clock.colorTo:			#171717
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			parentrelative
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#171717
toolbar.workspace.colorTo:		#171717
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				parentrelative
toolbar.button.pixmap:			
toolbar.button.color:			#171717
toolbar.button.colorTo:			#171717
toolbar.button.picColor:		#e7e7e7
toolbar.button.pressed:			
toolbar.button.pressed.pixmap:		sunken diagonal gradient bevel1
toolbar.button.pressed.color:		#292929
toolbar.button.pressed.colorTo:		#4866a9
toolbar.button.pressed.picColor:	#e7e7e7

toolbar.iconbar.empty:			
toolbar.iconbar.empty.pixmap:		parentrelative
toolbar.iconbar.empty.color:		#171717
toolbar.iconbar.empty.colorTo:		#171717

toolbar.iconbar.focused:		raised diagonal gradient bevel1
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.color:		#292929
toolbar.iconbar.focused.colorTo:	#4866a9
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		parentrelative
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.color:	#171717
toolbar.iconbar.unfocused.colorTo:	#171717
toolbar.iconbar.unfocused.textColor:	#919191
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#0e1e50
window.roundCorners:			TopRight BottomLeft

window.justify:				Center

window.title.height:			21

window.title.focus:			raised vertical gradient bevel1
window.title.focus.pixmap:		
window.title.focus.color:		#292929
window.title.focus.colorTo:		#4866a9
window.title.unfocus:			flat
window.title.unfocus.pixmap:		raised vertical gradient bevel1
window.title.unfocus.color:		#171717
window.title.unfocus.colorTo:		#171717

window.label.focus:			parentrelative
window.label.focus.pixmap:		
window.label.focus.color:		#292929
window.label.focus.colorTo:		#4866a9
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			parentrelative
window.label.unfocus.pixmap:		
window.label.unfocus.color:		#171717
window.label.unfocus.colorTo:		#171717
window.label.unfocus.textColor:		#919191

window.button.focus:			parentrelative
window.button.focus.color:      	#
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#ffffff
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#ffffff
window.button.unfocus.ColorTo:		#ffffff
window.button.unfocus.picColor:		#ffffff
window.button.pressed:			sunken diagonal gradient bevel1
window.button.pressed.color:		#292929
window.button.pressed.colorTo:		#4866a9
window.button.pressed.picColor:		#171717

window.shade.pixmap:				btfcs.xpm
window.shade.unfocus.pixmap:			btufcs.xpm
window.shade.pressed.pixmap:			btpr.xpm

window.unshade.pixmap:				btfcs.xpm
window.unshade.unfocus.pixmap:			btufcs.xpm
window.unshade.pressed.pixmap:			btpr.xpm

window.menuicon.pixmap:				btfcs.xpm
window.menuicon.unfocus.pixmap:			btufcs.xpm
window.menuicon.pressed.pixmap:			btpr.xpm

window.close.pixmap:				btfcs.xpm
window.close.unfocus.pixmap:			btufcs.xpm
window.close.pressed.pixmap:			btpr.xpm

window.iconify.pixmap:				btfcs.xpm
window.iconify.unfocus.pixmap:			btufcs.xpm
window.iconify.pressed.pixmap:			btpr.xpm

window.maximize.pixmap:				btfcs.xpm
window.maximize.unfocus.pixmap:			btufcs.xpm
window.maximize.pressed.pixmap:			btpr.xpm

window.stick.pixmap:				btfcs.xpm
window.stick.unfocus.pixmap:			btufcs.xpm
window.stick.pressed.pixmap:			btpr.xpm

window.stuck.pixmap:				btpr.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			btpr.xpm

window.handle.focus:			flat
window.handle.focus.pixmap:		
window.handle.focus.color:		#171717
window.handle.focus.colorTo:		#
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#171717
window.handle.unfocus.colorTo:		#
window.handleWidth:			4

window.grip.focus:			raised diagonal gradient bevel1
window.grip.focus.pixmap:		
window.grip.focus.color:		#292929
window.grip.focus.colorTo:		#4866a9
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#171717
window.grip.unfocus.colorTo:		#

################################################################################
# EOF
